$shadow: 0px 5px 15px 1px black

@mixin cantury($marg...)
    height: 40px
    width: 60px
    position: absolute
    background-size: 60px
    border-radius: 2px
    box-shadow: $shadow
    margin: $marg

body 
    background-image: url(https://img2.akspic.ru/image/80211-tehnologii-sinij-sinij_cvet-liniya-abstrakciya-1920x1080.jpg?attachment=1)
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.header 
    width: 100%
    text-align: center
    font-size: 35px
    margin-top: 20px
    margin-bottom: 20px
    h1 
        display: inline-block
        width: 650px
        border-radius: 10px
        box-shadow: $shadow

.convertator  
    border: 1px solid black
    border-radius: 5px
    width: 550px
    position: relative
    box-shadow: $shadow

.canturyUA
    @include cantury (20px 0 10px 10px)
    background-image: url(https://lipis.github.io/flag-icon-css/flags/4x3/ua.svg)

.canturyUS 
    @include cantury(100px 0 10px 10px)
    background-image: url(https://lipis.github.io/flag-icon-css/flags/4x3/um.svg)

.canturyEU 
    @include cantury(178px 0 10px 10px)
    background-image: url(http://hawaiisunpower.com/app-assets/fonts/flag-icon-css/flags/4x3/eu.svg)

input 
    border: none
    border-radius: 10px
    padding: 20px
    margin: 10px
    width: 400px
    height: 20px   
    font-size: 30px
    opacity: 0.5
    float: right
    box-shadow: $shadow





    
